# Server name and address
DOMAIN_NAME= mbartsch.42.fr

# openssl
SSL_CERT= /etc/nginx/ssl/nginx-ssl.crt
SSL_KEY= /etc/nginx/ssl/nginx-ssl.key

# wordpress
WORDPRESS_PATH= /var/www/html
WORDPRESS_TITLE= inception
WORDPRESS_ADMIN_USER= wpuser
WORDPRESS_ADMIN_PASSWORD= wpuser123
WORDPRESS_ADMIN_MAIL= mbartsch@student.42berlin.de
WORDPRESS_USER_USER= user
WORDPRESS_USER_PASSWORD= user123
WORDPRESS_USER_MAIL= foo@bar.com

# MYSQL
MYSQL_DATABASE= wordpress
MYSQL_USER= wpuser
MYSQL_PASSWORD= wpuser123
MYSQL_HOST= mariadb
MYSQL_ROOT_PASSWORD= root123

# php
PHP_PORT= 9000

# redis
REDIS_NAME= redis-cache
REDIS_HOST= redis
REDIS_PORT= 6379

# ftp
FTP_HOST= ftp
FTP_USER= ftpuser
FTP_PASS= ftpuser123
